[options]
admin_passwd = odoo
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = D:\test_task_odoo\odoo\addons, D:\test_task_odoo\custom_addons
default_productivity_apps = True
http_port = 8015


